KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=https://<kinde_domain>.kinde.com
KINDE_CALLBACK_URL=http://127.0.0.1:8000/kinde_login/callback
KINDE_LOGOUT_URL=http://127.0.0.1:8000/kinde_login/